##############################################################################
##                                                                          ##
##  Command name to implementation class name mapping.                      ##
##                                                                          ##
##############################################################################

##
## $Id: commands.properties 88140 2009-05-04 08:23:43Z dimitris@jboss.org $
## $id: slee-twiddle.properties 1?  2010-07-26  00:00:00 baranowb@gmail.com
##

#Uncomment if requried.

#info=org.jboss.console.twiddle.command.InfoCommand
#query=org.jboss.console.twiddle.command.QueryCommand
#queryMethod=org.jboss.console.twiddle.command.QueryMethodCommand
#listDomains=org.jboss.console.twiddle.command.ListDomainsCommand
#invoke=org.jboss.console.twiddle.command.InvokeCommand
#serverinfo=org.jboss.console.twiddle.command.ServerInfoCommand
#create=org.jboss.console.twiddle.command.CreateCommand
#get=org.jboss.console.twiddle.command.GetCommand
#set=org.jboss.console.twiddle.command.SetCommand
#setattrs=org.jboss.console.twiddle.command.SetAttrsCommand
#unregister=org.jboss.console.twiddle.command.UnregisterCommand
#xmbean=org.jboss.console.twiddle.command.XMBeanCommand
#jsr77=org.jboss.console.twiddle.command.JSR77Command

##############################################################################
##                                                                          ##
##                  JSLEE Command mapping                                   ##
##                                                                          ##
##############################################################################
route.add=org.mobicents.protocols.ss7.sccp.tools.twiddle.command.SccpAddRuleCommand
route.list=org.mobicents.protocols.ss7.sccp.tools.twiddle.command.SccpListRuleCommand
route.remove=org.mobicents.protocols.ss7.sccp.tools.twiddle.command.SccpRemoveRuleCommand

