<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.26</version>
	</parent>

	<artifactId>ss7-parent</artifactId>
	<groupId>org.mobicents.protocols.ss7</groupId>
	<version>2.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mobicents SS7 :: ${pom.artifactId}</name>



	<properties>
		<!-- maven.test.skip>false</maven.test.skip -->
		<mobicents.tools.mavenplugin.eclipse.version>
			1.0.0.FINAL
		</mobicents.tools.mavenplugin.eclipse.version>
		<concurrent.version>1.3.4</concurrent.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.1</junit.version>
		<testng.version>6.2</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<compile.source>1.5</compile.source>
		<!-- mobicents but not strictly ss7 -->
		<asn.version>2.0.2.FINAL</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>1.4.0-SNAPSHOT</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
	</properties>

	<modules>
		<module>scheduler</module>
		<module>congestion</module>
		<module>statistics</module>
		<module>management</module>
		<module>mtp</module>
		<module>m3ua</module>
		<module>hardware</module>
		<module>isup</module>
		<module>sccp</module>
        <module>tcap</module>
        <module>tcap-ansi</module>
		<module>map</module>
		<module>inap</module>
		<module>cap</module>
		<module>service</module>
		<module>sgw</module>
		<module>tools</module>
	</modules>

	<!-- declare our babies -->
	<dependencyManagement>
		<dependencies>
			<!-- ASN -->
			<dependency>
				<groupId>org.mobicents.protocols.asn</groupId>
				<artifactId>asn</artifactId>
				<version>${asn.version}</version>
			</dependency>
			<!-- STREAM -->
			<dependency>
				<groupId>org.mobicents.protocols.stream</groupId>
				<artifactId>stream</artifactId>
				<version>${stream.version}</version>
			</dependency>
			<!-- utils -->
			<dependency>
				<groupId>org.mobicents.commons</groupId>
				<artifactId>commons</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<!-- SCTP -->
			<dependency>
				<groupId>org.mobicents.protocols.sctp</groupId>
				<artifactId>sctp-api</artifactId>
				<version>${sctp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mobicents.protocols.sctp</groupId>
				<artifactId>sctp-impl</artifactId>
				<version>${sctp.version}</version>
			</dependency>
			<!-- Scheduler -->
			<dependency>
				<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
				<artifactId>scheduler</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<!-- Clock -->
			<dependency>
				<groupId>org.mobicents.protocols.ss7.clock</groupId>
				<artifactId>clock</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<!-- Management Shell -->
			<dependency>
				<artifactId>shell-transport</artifactId>
				<groupId>org.mobicents.protocols.ss7.management</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>shell-client</artifactId>
				<groupId>org.mobicents.protocols.ss7.management</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>shell-server-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.management</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>shell-server-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.management</groupId>
				<version>${pom.version}</version>
			</dependency>
			<!-- Management linkset -->
			<dependency>
				<artifactId>linkset</artifactId>
				<groupId>org.mobicents.protocols.ss7.hardware</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- Hardware Dahdi Java -->
			<dependency>
				<artifactId>mobicents-dahdi</artifactId>
				<groupId>org.mobicents.protocols.ss7.hardware</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- Hardware Dialogic Java -->
			<dependency>
				<artifactId>mobicents-dialogic</artifactId>
				<groupId>org.mobicents.protocols.ss7.hardware</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- /hardware m3ua Java -->
			<dependency>
				<artifactId>mobicents-m3ua</artifactId>
				<groupId>org.mobicents.protocols.ss7.hardware</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- MTP -->
			<dependency>
				<artifactId>mtp</artifactId>
				<groupId>org.mobicents.protocols.ss7.mtp</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>mtp-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.mtp</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- M3UA -->
			<dependency>
				<artifactId>m3ua-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>m3ua-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- ISUP -->
			<dependency>
				<artifactId>isup-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.isup</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>isup-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.isup</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- SCCP -->
			<dependency>
				<artifactId>sccp-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.sccp</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>sccp-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.sccp</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- TCAP -->
			<dependency>
				<artifactId>tcap-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.tcap</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>tcap-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.tcap</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- MAP -->
			<dependency>
				<artifactId>map-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.map</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>map-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.map</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- INAP -->
			<dependency>
				<artifactId>inap-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.inap</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>inap-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.inap</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- CAP -->
			<dependency>
				<artifactId>cap-api</artifactId>
				<groupId>org.mobicents.protocols.ss7.cap</groupId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<artifactId>cap-impl</artifactId>
				<groupId>org.mobicents.protocols.ss7.cap</groupId>
				<version>${pom.version}</version>
			</dependency>

			<!-- Statistics -->
			<dependency>
				<groupId>org.mobicents.protocols.ss7.statistics</groupId>
				<artifactId>statistics-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.protocols.ss7.statistics</groupId>
				<artifactId>statistics-impl</artifactId>
				<version>${pom.version}</version>
			</dependency>


			<!-- 3rd PARTY -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<scope>provided</scope>
				<version>${concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>${javolution.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.protocols.ss7.congestion</groupId>
				<artifactId>congestion</artifactId>
				<version>${pom.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules />
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules />
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>serg.vetyutnev</id>
			<name>Sergey</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>oleg.kulikoff</id>
			<name>Oleg Kulikoff</name>
			<email>oleg.kulikoff@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Inactive Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						mobicents-ss7
					</eclipseProjectName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://code.google.com/p/jss7/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jss7/</developerConnection>
		<url>https://code.google.com/p/jss7/</url>
	</scm>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>http://download.java.net/maven/2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
