[2011-04-19 11:24:21,592] INFO     0[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1112
[2011-04-19 11:24:27,182]DEBUG  5590[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:27,204]DEBUG  5612[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,207]DEBUG  5615[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,211]DEBUG  5619[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,216]DEBUG  5624[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,219]DEBUG  5627[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:27,220]DEBUG  5628[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspinactive
[2011-04-19 11:24:27,238]DEBUG  5646[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=DOWN Transition to=aspdown
[2011-04-19 11:24:27,240]DEBUG  5648[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=PENDING, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:27,340] INFO  5748[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1112
[2011-04-19 11:24:27,434]DEBUG  5842[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:27,437]DEBUG  5845[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:27,444]DEBUG  5852[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,445]DEBUG  5853[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,446]DEBUG  5854[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,447]DEBUG  5855[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas2 old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,447]DEBUG  5855[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,448]DEBUG  5856[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,449]DEBUG  5857[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,449]DEBUG  5857[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas2 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,452]DEBUG  5860[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:27,453]DEBUG  5861[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=ACTIVE, current state=PENDING Transition to=aspinactive
[2011-04-19 11:24:27,455]DEBUG  5863[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=DOWN Transition to=aspdown
[2011-04-19 11:24:27,456]DEBUG  5864[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=PENDING, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:27,457]DEBUG  5865[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=DOWN Transition to=aspdown
[2011-04-19 11:24:27,457]DEBUG  5865[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas2 old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:27,589] INFO  5997[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1112
[2011-04-19 11:24:27,592]DEBUG  6000[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:27,594]DEBUG  6002[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:27,596]DEBUG  6004[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,598]DEBUG  6006[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,599]DEBUG  6007[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,600]DEBUG  6008[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:27,601]DEBUG  6009[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,601]DEBUG  6009[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:27,602]DEBUG  6010[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=ACTIVE, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:27,602]DEBUG  6010[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspinactive
[2011-04-19 11:24:27,603]DEBUG  6011[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,174]DEBUG  6582[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=PENDING, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,174]DEBUG  6582[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,178]DEBUG  6586[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=ACTIVE, current state=INACTIVE Transition to=ntfyaltaspact
[2011-04-19 11:24:28,178]DEBUG  6586[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,181] INFO  6589[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1112
[2011-04-19 11:24:28,181]DEBUG  6589[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:28,182]DEBUG  6590[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,182]DEBUG  6590[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,183]DEBUG  6591[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,183]DEBUG  6591[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,184]DEBUG  6592[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:28,184]DEBUG  6592[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspinactive
[2011-04-19 11:24:28,186]DEBUG  6594[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,186]DEBUG  6594[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=PENDING, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,189] INFO  6597[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1112
[2011-04-19 11:24:28,190]DEBUG  6598[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:28,190]DEBUG  6598[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:28,191]DEBUG  6599[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,191]DEBUG  6599[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,192]DEBUG  6600[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,192]DEBUG  6600[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,193]DEBUG  6601[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,193]DEBUG  6601[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=INACTIVE Transition to=aspactive
[2011-04-19 11:24:28,194]DEBUG  6602[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,194]DEBUG  6602[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,195]DEBUG  6603[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=ACTIVE, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:28,195]DEBUG  6603[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=ACTIVE Transition to=aspinactive
[2011-04-19 11:24:28,196]DEBUG  6604[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=INACTIVE, current state=DOWN Transition to=aspdown
[2011-04-19 11:24:28,196]DEBUG  6604[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=ACTIVE Transition to=aspdown
[2011-04-19 11:24:28,197]DEBUG  6605[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=ACTIVE, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:28,197]DEBUG  6605[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspinactive
[2011-04-19 11:24:28,200] INFO  6608[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1112
[2011-04-19 11:24:28,201]DEBUG  6609[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:28,201]DEBUG  6609[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,202]DEBUG  6610[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,210]DEBUG  6618[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,210]DEBUG  6618[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,211]DEBUG  6619[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,211]DEBUG  6619[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspup
[2011-04-19 11:24:28,219] INFO  6627[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:3112
[2011-04-19 11:24:28,550] INFO  6958[main] - org.mobicents.protocols.ss7.m3ua.impl.as.RemSgpImpl.startAsp(RemSgpImpl.java:294) - Started ASP name=client-testasp local-ip=127.0.0.1 local-pot=3777 rem-ip=127.0.0.1 rem-port=3112
[2011-04-19 11:24:28,550] INFO  6958[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.accept(SgpImpl.java:428) - Connected with org.mobicents.protocols.ss7.m3ua.impl.sctp.SctpChannel@37b335b7
[2011-04-19 11:24:28,558]DEBUG  6966[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testasp old state=DOWN, current state=DOWN Transition to=commup
[2011-04-19 11:24:28,558]DEBUG  6966[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testasp old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:28,588] INFO  6996[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.AspFactory$AssociationHandler.handleNotification(AspFactory.java:125) - AspFactory=server-testasp New association setup with 10 outbound streams, and 32 inbound streams.

[2011-04-19 11:24:28,589] INFO  6997[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.AspFactory$AssociationHandler.handleNotification(AspFactory.java:125) - AspFactory=client-testasp New association setup with 32 outbound streams, and 10 inbound streams.

[2011-04-19 11:24:28,599]DEBUG  7007[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testasp old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,599]DEBUG  7007[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testas old state=DOWN, current state=INACTIVE Transition to=aspup
[2011-04-19 11:24:28,602]DEBUG  7010[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testasp old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:28,603]DEBUG  7011[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testasp old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,603]DEBUG  7011[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testas old state=INACTIVE, current state=ACTIVE Transition to=aspactive
[2011-04-19 11:24:28,603]DEBUG  7011[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testas old state=DOWN, current state=INACTIVE Transition to=ntfyasinactive
[2011-04-19 11:24:28,607]DEBUG  7015[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testasp old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:28,818]DEBUG  7226[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testas old state=INACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:29,664]DEBUG  8072[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.As.received(As.java:278) - Received PayloadData=TransferMessage: {6=RoutingContext rc=[100], 528=Protocol opc=1408 dpc=123 si=3 ni=1 sls=1} for As=client-testas
[2011-04-19 11:24:29,664]DEBUG  8072[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.As.received(As.java:278) - Received PayloadData=TransferMessage: {6=RoutingContext rc=[100], 528=Protocol opc=1408 dpc=123 si=3 ni=1 sls=1} for As=server-testas
[2011-04-19 11:24:30,560]DEBUG  8968[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testasp old state=ACTIVE, current state=DOWN_SENT Transition to=aspdownsent
[2011-04-19 11:24:30,561]DEBUG  8969[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testas old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:30,569]DEBUG  8977[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testasp old state=ACTIVE, current state=DOWN Transition to=aspdown
[2011-04-19 11:24:30,570]DEBUG  8978[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testas old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:30,570]DEBUG  8978[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testasp old state=DOWN_SENT, current state=DOWN Transition to=aspdownack
[2011-04-19 11:24:30,571] INFO  8979[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.AspFactory$AssociationHandler.handleNotification(AspFactory.java:137) - AspFactory=server-testasp Association SHUTDOWN
[2011-04-19 11:24:30,571]DEBUG  8979[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.as.LocalAspFactory.handleAspDownAck(LocalAspFactory.java:263) - Closed the channel for LocalAspFactory name=client-testasp
[2011-04-19 11:24:30,571]DEBUG  8979[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testasp old state=DOWN, current state=DOWN Transition to=commdown
[2011-04-19 11:24:32,562]DEBUG 10970[Thread-1] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=client-testas old state=PENDING, current state=DOWN Transition to=asdown
[2011-04-19 11:24:32,570]DEBUG 10978[Thread-0] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=server-testas old state=PENDING, current state=DOWN Transition to=asdown
[2011-04-19 11:24:32,944] INFO 11352[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1771
[2011-04-19 11:24:32,978]ERROR 11386[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, ras, create, rc, 100, rk, dpc, 123, si, 3, traffic-mode, loadshare, testas]
java.lang.Exception: Creation of AS failed. Other AS with name=testas already exist
	at org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.createAppServer(SgpImpl.java:248)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:76)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testSgwCommands(M3UAShellExecutorTest.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:32,994]ERROR 11402[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, rasp, create, ip, 127.0.0.1, port, 2778, testasp1]
java.lang.Exception: Creation of ASP failed. Other ASP with name=testasp1 already exist
	at org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.createAspFactory(SgpImpl.java:302)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:98)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testSgwCommands(M3UAShellExecutorTest.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:32,997]ERROR 11405[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, rasp, create, ip, 127.0.0.1, port, 2777, testasp2]
java.lang.Exception: Creation of ASP failed. Other ASP with ip=127.0.0.1 port=2777 already exist
	at org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.createAspFactory(SgpImpl.java:306)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:98)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testSgwCommands(M3UAShellExecutorTest.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:32,999]ERROR 11407[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, ras, add, testas, testasp1]
java.lang.Exception: Asp name=testasp1 already added
	at org.mobicents.protocols.ss7.m3ua.impl.As.addAppServerProcess(As.java:211)
	at org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.assignAspToAs(SgpImpl.java:342)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:84)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testSgwCommands(M3UAShellExecutorTest.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:33,008] INFO 11416[main] - org.mobicents.protocols.ss7.m3ua.impl.sg.SgpImpl.start(SgpImpl.java:356) - Signalling Gateway Started. M3UA Bound to 127.0.0.1:1771
[2011-04-19 11:24:33,009]ERROR 11417[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, ras, create, rc, 100, testas]
java.lang.Exception: Creation of AS failed. Other AS with name=testas already exist
	at org.mobicents.protocols.ss7.m3ua.impl.as.RemSgpImpl.createAppServer(RemSgpImpl.java:142)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:76)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testRemSgwCommands(M3UAShellExecutorTest.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:33,015]ERROR 11423[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, rasp, create, ip, 127.0.0.1, port, 2778, remip, 127.0.0.1, remport, 2777, testasp1]
java.lang.Exception: Creation of ASP failed. Other ASP with name=testasp1 already exist
	at org.mobicents.protocols.ss7.m3ua.impl.as.RemSgpImpl.createAspFactory(RemSgpImpl.java:215)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:98)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testRemSgwCommands(M3UAShellExecutorTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:33,016]ERROR 11424[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, rasp, create, ip, 127.0.0.1, port, 2777, remip, 127.0.0.1, remport, 2777, testasp2]
java.lang.Exception: Creation of ASP failed. Other ASP with ip=127.0.0.1 port=2777 already exist
	at org.mobicents.protocols.ss7.m3ua.impl.as.RemSgpImpl.createAspFactory(RemSgpImpl.java:219)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:98)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testRemSgwCommands(M3UAShellExecutorTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:33,018]ERROR 11426[main] - org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:153) - Error while executing comand [m3ua, ras, add, testas, testasp1]
java.lang.Exception: Asp name=testasp1 already added
	at org.mobicents.protocols.ss7.m3ua.impl.As.addAppServerProcess(As.java:211)
	at org.mobicents.protocols.ss7.m3ua.impl.as.RemSgpImpl.assignAspToAs(RemSgpImpl.java:256)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutor.execute(M3UAShellExecutor.java:84)
	at org.mobicents.protocols.ss7.m3ua.impl.oam.M3UAShellExecutorTest.testRemSgwCommands(M3UAShellExecutorTest.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.junit.internal.runners.TestMethodRunner.executeMethodBody(TestMethodRunner.java:99)
	at org.junit.internal.runners.TestMethodRunner.runUnprotected(TestMethodRunner.java:81)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestMethodRunner.runMethod(TestMethodRunner.java:75)
	at org.junit.internal.runners.TestMethodRunner.run(TestMethodRunner.java:45)
	at org.junit.internal.runners.TestClassMethodsRunner.invokeTestMethod(TestClassMethodsRunner.java:71)
	at org.junit.internal.runners.TestClassMethodsRunner.run(TestClassMethodsRunner.java:35)
	at org.junit.internal.runners.TestClassRunner$1.runUnprotected(TestClassRunner.java:42)
	at org.junit.internal.runners.BeforeAndAfterRunner.runProtected(BeforeAndAfterRunner.java:34)
	at org.junit.internal.runners.TestClassRunner.run(TestClassRunner.java:52)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:62)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.executeTestSet(AbstractDirectoryTestSuite.java:140)
	at org.apache.maven.surefire.suite.AbstractDirectoryTestSuite.execute(AbstractDirectoryTestSuite.java:127)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:598)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)
[2011-04-19 11:24:39,467]DEBUG 17875[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,468]DEBUG 17876[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,469]DEBUG 17877[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=ntfyasinactive
[2011-04-19 11:24:39,469]DEBUG 17877[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,469]DEBUG 17877[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,470]DEBUG 17878[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=DOWN_SENT Transition to=aspdownsent
[2011-04-19 11:24:39,470]DEBUG 17878[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:39,472]DEBUG 17880[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,472]DEBUG 17880[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,475]DEBUG 17883[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,476]DEBUG 17884[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,476]DEBUG 17884[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=DOWN, current state=INACTIVE Transition to=ntfyasinactive
[2011-04-19 11:24:39,477]DEBUG 17885[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas2 old state=DOWN, current state=INACTIVE Transition to=ntfyasinactive
[2011-04-19 11:24:39,477]DEBUG 17885[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,477]DEBUG 17885[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,479]DEBUG 17887[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=INACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,479]DEBUG 17887[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas2 old state=INACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,480]DEBUG 17888[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=DOWN_SENT Transition to=aspdownsent
[2011-04-19 11:24:39,480]DEBUG 17888[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas1 old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:39,480]DEBUG 17888[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=DOWN_SENT Transition to=aspdownsent
[2011-04-19 11:24:39,481]DEBUG 17889[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas2 old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:39,483]DEBUG 17891[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,484]DEBUG 17892[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,485]DEBUG 17893[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=ntfyasinactive
[2011-04-19 11:24:39,485]DEBUG 17893[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,486]DEBUG 17894[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,486]DEBUG 17894[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,486]DEBUG 17894[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,487]DEBUG 17895[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=UP_SENT, current state=INACTIVE Transition to=aspinactive
[2011-04-19 11:24:39,487]DEBUG 17895[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp1 old state=ACTIVE, current state=DOWN Transition to=commdown
[2011-04-19 11:24:39,488]DEBUG 17896[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=INACTIVE, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,488]DEBUG 17896[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:39,489]DEBUG 17897[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp2 old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,489]DEBUG 17897[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=PENDING, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,491]DEBUG 17899[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,492]DEBUG 17900[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,493]DEBUG 17901[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=DOWN, current state=INACTIVE Transition to=ntfyasinactive
[2011-04-19 11:24:39,494]DEBUG 17902[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,494]DEBUG 17902[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=INACTIVE, current state=ACTIVE Transition to=ntfyasactive
[2011-04-19 11:24:39,494]DEBUG 17902[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE, current state=DOWN_SENT Transition to=aspdownsent
[2011-04-19 11:24:39,495]DEBUG 17903[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=ACTIVE, current state=PENDING Transition to=aspdown
[2011-04-19 11:24:39,495]DEBUG 17903[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN_SENT, current state=DOWN Transition to=aspdownack
[2011-04-19 11:24:39,496]DEBUG 17904[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=DOWN, current state=UP_SENT Transition to=commup
[2011-04-19 11:24:39,496]DEBUG 17904[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=UP_SENT, current state=ACTIVE_SENT Transition to=aspactivesent
[2011-04-19 11:24:39,497]DEBUG 17905[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=PENDING, current state=PENDING Transition to=ntfyasinactive
[2011-04-19 11:24:39,497]DEBUG 17905[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testasp old state=ACTIVE_SENT, current state=ACTIVE Transition to=aspactiveack
[2011-04-19 11:24:39,497]DEBUG 17905[main] - org.mobicents.protocols.ss7.m3ua.impl.fsm.FSM.signal(FSM.java:154) - FSM.name=testas old state=PENDING, current state=ACTIVE Transition to=ntfyasactive
