<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cap-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7.cap</groupId>
		<version>2.0.0.BETA4</version>
	</parent>

	<artifactId>cap-impl</artifactId>

	<name>Mobicents SS7 :: CAP :: Impl :: ${pom.artifactId}</name>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<log.file.name>tests.log</log.file.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<artifactId>tcap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>cap-api</artifactId>
			<version>${pom.version}</version>
		</dependency>


		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
			<artifactId>inap-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
			<artifactId>inap-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>testng-methods.xml</suiteXmlFile> <suiteXmlFile>testng-classes.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>*_sccpresource*.xml</include>
								<include>*_sccprouter*.xml</include>
							</includes>
							<!-- <excludes> <exclude>**/important.log</exclude> <exclude>**/another-important.log</exclude> 
								</excludes> -->
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</dependency>
				<dependency>
					<groupId>org.mobicents.protocols.ss7.sccp</groupId>
					<artifactId>sccp-impl</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mobicents.protocols.ss7.sccp</groupId>
					<artifactId>sccp-impl</artifactId>
					<type>test-jar</type>
					<version>${pom.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mobicents.protocols.ss7.mtp</groupId>
					<artifactId>mtp-api</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
