<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<artifactId>ss7-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.protocols.ss7.oam</groupId>
	<artifactId>restcomm-ss7-oam</artifactId>
	<name>Restcomm jSS7 :: ${project.artifactId}</name>

	<modules>
		<module>common</module>
		<module>new-ui</module>
	</modules>
</project>
