- variables:
repo_root = C:/Users/bss/.m2/repository
repo_ss7 = C:/Users/bss/.m2/repository/org/mobicents/protocols
- programm arguments:
name=a1 http=8000 rmi=9999
name=a2 http=8001 rmi=9999
- VM arguments:
-cp target/classes;${repo_root}/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar;${repo_root}/javolution/javolution/5.5.1/javolution-5.5.1.jar;${repo_root}/log4j/log4j/1.2.14/log4j-1.2.14.jar;${repo_ss7}/sctp/sctp-api/1.0.0-SNAPSHOT/sctp-api-1.0.0-SNAPSHOT.jar;${repo_ss7}/sctp/sctp-impl/1.0.0-SNAPSHOT/sctp-impl-1.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/m3ua/m3ua-api/2.0.0-SNAPSHOT/m3ua-api-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/m3ua/m3ua-impl/2.0.0-SNAPSHOT/m3ua-impl-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/sccp/sccp-api/2.0.0-SNAPSHOT/sccp-api-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/sccp/sccp-impl/2.0.0-SNAPSHOT/sccp-impl-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/mtp/mtp-api/2.0.0-SNAPSHOT/mtp-api-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/mtp/mtp/2.0.0-SNAPSHOT/mtp-2.0.0-SNAPSHOT.jar;${repo_root}/org/mobicents/commons/commons/1.0.0-SNAPSHOT/commons-1.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/map/map-api/2.0.0-SNAPSHOT/map-api-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/map/map-impl/2.0.0-SNAPSHOT/map-impl-2.0.0-SNAPSHOT.jar;${repo_ss7}/ss7/hardware/mobicents-dialogic/2.0.0-SNAPSHOT/mobicents-dialogic-2.0.0-SNAPSHOT.jar -Dcom.sun.management.jmxremote org.mobicents.protocols.ss7.tools.simulator.Main

rmiregistry 9999
service:jmx:rmi:///jndi/rmi://localhost:9999/server
