<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


   <parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>


	<artifactId>mobicents-isup-stack-parent</artifactId>
	<groupId>org.mobicents.servers.media</groupId>
	<version>2.0.0.BETA1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mobicents ISDN User Part Stack :: ${pom.artifactId}</name>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<release.name>
			${release.name.prefix}${parent.version}${release.name.suffix}
		</release.name>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>
		<!-- TMP -->
		<concurrent.version>1.3.4</concurrent.version>
	</properties>
	<!-- TMP -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${concurrent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>isup-api</module>
		<module>isup-impl</module>
	</modules>
	
	
	
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>isup-api</module>
				<module>isup-impl</module>
			</modules>
		</profile>
	</profiles>
	
	<scm>
		<connection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/media
		</connection>
		<developerConnection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/media
		</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk</url>
	</scm>
	
	<!--  -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						mobicents-isup-stack
					</eclipseProjectName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<resume>false</resume>
					<tagBase>
						https://mobicents.googlecode.com/svn/tags/servers/media/core
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>