<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>restcomm-service-parent</artifactId>

	<packaging>pom</packaging>

	<name>Restcomm jSS7 :: Service :: ${project.artifactId}</name>


	<modules>
		<module>jboss</module>
		<module>wildfly</module>
	</modules>
</project>
