<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>2.1.0.FINAL</version>
	</parent>

	<artifactId>mobicents-ss7</artifactId>

	<name>Mobicents SS7 :: Service</name>

	<properties>
		<ss7.name>Mobicents jSS7</ss7.name>
		<ss7.vendor>TeleStax</ss7.vendor>
		<ss7.version>${pom.version}</ss7.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- This comes in container. -->
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>asn</artifactId>
			<groupId>org.mobicents.protocols.asn</groupId>
		</dependency>		
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
		</dependency>
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
		</dependency>
		<dependency>
			<artifactId>mtp</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<artifactId>linkset</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<!-- Hardware Dahdi Java 
		<dependency>
			<artifactId>mobicents-dahdi</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
		</dependency>
-->
		<!-- Hardware Dialogic Java -->
		<dependency>
			<artifactId>mobicents-dialogic</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
		</dependency>

		<!-- m3ua -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
		</dependency>

		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
		</dependency>
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
		</dependency>		
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
		</dependency>		
		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>		
		
		<dependency>
			<artifactId>congestion</artifactId>
			<groupId>org.mobicents.protocols.ss7.congestion</groupId>
		</dependency>		
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
		</dependency>
		<dependency>
			<artifactId>cap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
		</dependency>
		<dependency>
			<artifactId>cap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
		</dependency>

		<dependency>
			<artifactId>isup-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
		</dependency>
		<dependency>
			<artifactId>isup-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
		</dependency>
		
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
		</dependency>		
		<!-- Statistics part -->
		<dependency>
			<artifactId>statistics-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
		</dependency>	
		<dependency>
			<artifactId>statistics-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
		</dependency>							
				
	</dependencies>
	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/pojo.xml
						</descriptor>
					</descriptors>
					<!-- this is doubled in sccp-beans -->
					<finalName>mobicents-ss7</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${jboss.home}/server/${node}/deploy/mobicents-ss7-service">
									<fileset dir="${project.build.directory}/mobicents-ss7-service">
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${jboss.home}/server/${node}/deploy/mobicents-ss7-service" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						service
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
