<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
	<artifactId>scheduler</artifactId>
	<name>Restcomm jSS7 :: Scheduler :: ${project.artifactId}</name>

	<dependencies>
                <!-- non mobicents -->
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <scope>provided</scope>
                </dependency>
	</dependencies>

	<!--  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						scheduler
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>restcomm-scheduler-${project.version}</finalName>
	</build>

</project>
