<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.20</version>
	</parent>

	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.protocols.ss7.release</groupId>
	<version>1.0.0-SNAPSHOT</version> <!-- ??? proper version? -->

	<properties>

		<checkout.basedir>${checkout.dir}</checkout.basedir>
		<checkout.username>mobicents-read-only</checkout.username>
		<checkout.password />

		<!-- TAGS <asn.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/asn/asn-1.0.0.BETA3</asn.connectionURL> 
			<stream.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/stream/stream-1.0.0.BETA3</stream.connectionURL> 
			<ss7.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/mobicents-ss7-1.0.0.BETA8</ss7.connectionURL> -->
		<!-- TRUNK -->
		<commons.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/commons</commons.connectionURL>
		<asn.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/branches/protocols/asn/1.x</asn.connectionURL>
		<sctp.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/sctp</sctp.connectionURL>
		<stream.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/stream</stream.connectionURL>
		<ss7.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/branches/protocols/ss7/1.x</ss7.connectionURL>


	</properties>

	<profiles>
		<profile>
			<id>checkout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>commons-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>
										${checkout.basedir}/commons
									</checkoutDirectory>
									<connectionUrl>
										${commons.connectionURL}
									</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>asn-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>
										${checkout.basedir}/asn
									</checkoutDirectory>
									<connectionUrl>
										${asn.connectionURL}
									</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>

							<execution>
								<id>sctp-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>
										${checkout.basedir}/sctp
									</checkoutDirectory>
									<connectionUrl>
										${sctp.connectionURL}
									</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>

							<execution>
								<id>stream-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/stream</checkoutDirectory>
									<connectionUrl>${stream.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>

							<execution>
								<id>ss7-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/ss7</checkoutDirectory>
									<connectionUrl>${ss7.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>https://mobicents.googlecode.com/svn/tags/protocols/ss7/release</tagBase>
					<!-- ?? <branchBase>https://mobicents.googlecode.com/svn/branches/protocols/ss7/1.x.y/release</branchBase> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/ss7/release/</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/ss7/release</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/protocols/ss7/release</url>
	</scm>
</project>
