<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.10</version>
	</parent>

	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.protocols.ss7.release</groupId>
	<version>1.0.0.BETA5</version> <!-- ??? proper version? -->

	<properties>

		<checkout.basedir>${checkout.dir}</checkout.basedir>
		<checkout.username>mobicents-read-only</checkout.username>
		<checkout.password />

			<!-- TAGS -->
		<asn.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/asn/asn-1.0.0.BETA2</asn.connectionURL>
		<stream.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/srteam/stream-1.0.0.BETA1</stream.connectionURL>

		<parent.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/parent/ss7-1.0.0.BETA5</parent.connectionURL>
		<m3ua.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/m3ua/m3ua-1.0.0.BETA2</m3ua.connectionURL>
		<mtp.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/mtp/mtp-1.0.0.BETA5</mtp.connectionURL>
		<isup.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/isup/isup-1.0.0.BETA4</isup.connectionURL>
		<sccp.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/sccp/sccp-1.0.0.BETA4</sccp.connectionURL>
		<tcap.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/tcap/tcap-1.0.0.BETA4</tcap.connectionURL>
		<map.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/tags/protocols/ss7/map/map-1.0.0.BETA4</map.connectionURL>
 		
		<!-- TRUNK 

		<asn.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/asn</asn.connectionURL>
		<stream.connectionURL>scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/stream</stream.connectionURL>
	
		<parent.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/parent</parent.connectionURL>
		<m3ua.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/m3ua</m3ua.connectionURL>
		<mtp.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/mtp</mtp.connectionURL>
		<isup.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/isup</isup.connectionURL>
		<sccp.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/sccp</sccp.connectionURL>
		<tcap.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/tcap</tcap.connectionURL>
		<map.connectionURL>scm:svn:http://mobicents.googlecode.com/svn/trunk/protocols/ss7/map</map.connectionURL>
		
		-->

	</properties>

	<profiles>
		<profile>
			<id>checkout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>asn-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>
										${checkout.basedir}/asn
							</checkoutDirectory>
									<connectionUrl>
										${asn.connectionURL}
							</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>

							<execution>
								<id>stream-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/stream</checkoutDirectory>
									<connectionUrl>${stream.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>



							<execution>
								<id>parent-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/parent</checkoutDirectory>
									<connectionUrl>${parent.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>m3ua-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/m3ua</checkoutDirectory>
									<connectionUrl>${m3ua.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>mtp-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/mtp</checkoutDirectory>
									<connectionUrl>${mtp.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>isup-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/isup</checkoutDirectory>
									<connectionUrl>${isup.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>sccp-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/sccp</checkoutDirectory>
									<connectionUrl>${sccp.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>tcap-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/tcap</checkoutDirectory>
									<connectionUrl>${tcap.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
							<execution>
								<id>map-checkout</id>
								<goals>
									<goal>checkout</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<scmVersion>HEAD</scmVersion>
									<scmVersionType>revision</scmVersionType>
									<skipCheckoutIfExists>true</skipCheckoutIfExists>
									<checkoutDirectory>${checkout.basedir}/map</checkoutDirectory>
									<connectionUrl>${map.connectionURL}</connectionUrl>
									<username>${checkout.username}</username>
									<password>${checkout.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://mobicents.googlecode.com/svn/tags/protocols/ss7/release</tagBase>
							<!-- ?? <branchBase>https://mobicents.googlecode.com/svn/branches/protocols/ss7/1.x.y/release</branchBase> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/ss7/release/release-1.0.0.BETA5</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/ss7/release/release-1.0.0.BETA5</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/protocols/ss7/release/release-1.0.0.BETA5</url>
	</scm>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
