<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>1.0.0.BETA1-SNAPSHOT</version>
	</parent>

	<artifactId>sctp</artifactId>

	<name>Mobicents SS7 :: SCTP :: ${pom.artifactId}</name>
	<description>This package provides abstraction on how bit stream is sent.</description>
	
	
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2</mobicents.tools.mavenplugin.eclipse.version>

	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						mobicents-sctp-stack
					</eclipseProjectName>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>