<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.6</version>
	</parent>

	<artifactId>ss7-parent</artifactId>
	<groupId>org.mobicents.protocols.ss7</groupId>
	<version>1.0.0.BETA2</version>

	<packaging>pom</packaging>

	<name>Mobicents SS7 :: ${pom.artifactId}</name>

	<developers>
		<developer>
			<id>oleg.kulikoff</id>
			<name>Oleg Kulikoff</name>
			<email>oleg.kulikoff@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>
				https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
			</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>
				https://repository.jboss.org/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- maven.test.skip>false</maven.test.skip -->
		<mobicents.tools.mavenplugin.eclipse.version>
			1.0.0.BETA2
		</mobicents.tools.mavenplugin.eclipse.version>
		<concurrent.version>1.3.4</concurrent.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.1</junit.version>
		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<compile.source>1.5</compile.source>

		<!--  modules version -->
		<asn.version>1.0.0.BETA1</asn.version>
		<mtp.version>1.0.0.BETA2</mtp.version>
		<sccp.version>1.0.0.BETA1</sccp.version>
		<tcap.version>1.0.0.BETA1</tcap.version>
		<map.version>1.0.0.BETA1</map.version>
		<isup.version>1.0.0.BETA1</isup.version>
	</properties>
	
	<!-- 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>provided</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<scope>provided</scope>
				<version>${concurrent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 -->

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules />
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0-beta-9</version>
						<configuration>
							<autoVersionSubmodules>
								true
							</autoVersionSubmodules>
							<remoteTagging>true</remoteTagging>
							<tagBase>
								https://mobicents.googlecode.com/svn/tags/protocols/ss7/parent
							</tagBase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<groupId>org.mobicents.tools</groupId>
					<version>
						${mobicents.tools.mavenplugin.eclipse.version}
					</version>
					<inherited>false</inherited>
					<executions />
					<configuration>
						<classpathExcludes>
							<exclude>xml-apis:xml-apis</exclude>
							<exclude>jtidy:jtidy</exclude>
						</classpathExcludes>
						<resolveTransitiveDependencies>
							true
						</resolveTransitiveDependencies>
						<eclipseProjectName>
							mobicents-ss7
						</eclipseProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${compile.source}</source>
						<target>${compile.source}</target>
						<debug>${compile.debug}</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://mobicents.googlecode.com/svn/tags/protocols/ss7/parent
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>
			scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/ss7/parent/ss7-1.0.0.BETA2
		</connection>
		<developerConnection>
			scm:svn:https://mobicents.googlecode.com/svn/tags/protocols/ss7/parent/ss7-1.0.0.BETA2
		</developerConnection>
		<url>
			http://mobicents.googlecode.com/svn/tags/protocols/ss7/parent/ss7-1.0.0.BETA2
		</url>
	</scm>

</project>

