<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ss7-parent</artifactId>
	<groupId>org.mobicents.protocols.ss7</groupId>
	<version>1.0.0.BETA2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mobicents SS7 :: ${pom.artifactId}</name>


	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>
				https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
			</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>
				https://repository.jboss.org/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- maven.test.skip>false</maven.test.skip -->
		<mobicents.tools.mavenplugin.eclipse.version>
			1.0.0.BETA2
		</mobicents.tools.mavenplugin.eclipse.version>
		<concurrent.version>1.3.4</concurrent.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.1</junit.version>
		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<compile.source>1.5</compile.source>
		
		<!--  modules version -->
		<asn.version>1.0.0.BETA1-SNAPSHOT</asn.version>
		<mtp.version>1.0.0.BETA2-SNAPSHOT</mtp.version>
		<sccp.version>1.0.0.BETA1-SNAPSHOT</sccp.version>
		<tcap.version>1.0.0.BETA1-SNAPSHOT</tcap.version>
		<map.version>1.0.0.BETA1-SNAPSHOT</map.version>
		<isup.version>1.0.0.BETA1-SNAPSHOT</isup.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>provided</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<scope>provided</scope>
				<version>${concurrent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		modules> <module>sctp</module> <module>mtp</module>
		<module>tcap</module> <module>isup</module> <module>sccp</module>
		</modules
	-->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>
				https://repository.jboss.org/nexus/content/groups/public/
			</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>
				https://repository.jboss.org/nexus/content/groups/public/
			</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>set-svn-revision</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>
							buildnumber-maven-plugin
						</artifactId>
						<version>1.0-beta-1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<groupId>org.mobicents.tools</groupId>
					<version>
						${mobicents.tools.mavenplugin.eclipse.version}
					</version>
					<inherited>false</inherited>
					<executions />
					<configuration>
						<classpathExcludes>
							<exclude>xml-apis:xml-apis</exclude>
							<exclude>jtidy:jtidy</exclude>
						</classpathExcludes>
						<resolveTransitiveDependencies>
							true
						</resolveTransitiveDependencies>
						<eclipseProjectName>
							mobicents-ss7
						</eclipseProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${compile.source}</source>
						<target>${compile.source}</target>
						<debug>${compile.debug}</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://mobicents.googlecode.com/svn/tags/protocols/ss7/parent
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/ss7/parent
		</connection>
		<developerConnection>
			scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/ss7/parent
		</developerConnection>
		<url>
			http://mobicents.googlecode.com/svn/trunk/protocols/ss7/parent
		</url>
	</scm>

</project>

