<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>2.0.0.CR2</version>
	</parent>


	<artifactId>sccp-parent</artifactId>
	<groupId>org.mobicents.protocols.ss7.sccp</groupId>
	<version>2.0.0.CR2</version>

	<packaging>pom</packaging>

	<name>Mobicents SS7 :: SCCP :: Parent :: ${pom.artifactId}</name>


	<modules>
		<module>sccp-api</module>
		<module>sccp-impl</module>
		<module>sccp-cli</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${mobicents.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						sccp
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
