<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<artifactId>ss7-parent</artifactId>
		<version>3.0.1345</version>
	</parent>

	<groupId>org.mobicents.protocols.ss7.docs</groupId>
	<artifactId>restcomm-ss7-docs</artifactId>

	<name>Restcomm jSS7 :: Docs :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>commons</module>
		<module>releasenotes</module>
		<module>installationguide</module>
		<module>userguide</module>
	</modules>
</project>
