<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<artifactId>ss7-parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.mobicents.protocols.ss7.docs</groupId>
	<artifactId>restcomm-ss7-docs</artifactId>

	<name>Restcomm jSS7 :: Docs :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.this.platform>Restcomm</docs.this.platform>
		<docs.this.folder>restcomm</docs.this.folder>
		<docs.this.application>jSS7</docs.this.application>
		<docs.project.version>${project.version}</docs.project.version>
		<docs.this.issue.tracker.url>https://github.com/Restcomm/jss7/issues</docs.this.issue.tracker.url>
		<docs.this.release.source.code.url>https://github.com/Restcomm/jss7</docs.this.release.source.code.url>
		<docs.this.trunk.source.code.url>https://github.com/Restcomm/jss7</docs.this.trunk.source.code.url>
		<docs.this.release.binary.url>https://github.com/RestComm/jss7/releases/latest</docs.this.release.binary.url>
		<docs.slee.binary.url>https://github.com/RestComm/jain-slee/releases/latest</docs.slee.binary.url>
<!--
		<docs.this.platform.telscale>Telscale</docs.this.platform.telscale>
		<docs.this.issue.tracker.url.telscale>https://github.com/Restcomm/jss7/issues</docs.this.issue.tracker.url.telscale>
		<docs.this.release.source.code.url.telscale>https://bitbucket.org/telestax/telscale-jss7</docs.this.release.source.code.url.telscale>
		<docs.this.trunk.source.code.url.telscale>https://bitbucket.org/telestax/telscale-jss7</docs.this.trunk.source.code.url.telscale>
		<docs.this.release.binary.url.telscale>https://telestax.zendesk.com/hc/en-us/sections/201838506-Product-Downloads</docs.this.release.binary.url.telscale>
		<docs.slee.binary.url.telscale>https://telestax.zendesk.com/hc/en-us/sections/201838506-Product-Downloads</docs.slee.binary.url.telscale>
-->
		<docs.jee.platform>JBoss Application Server</docs.jee.platform>
	</properties>

	<modules>
		<module>commons</module>
<!--
		<module>releasenotes</module>
-->
		<module>installationguide</module>
		<module>userguide</module>
	</modules>
</project>
